<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 字符编码 -->
        <meta charset="UTF-8">
        <!-- 搜索引擎抓取 -->
        <meta name="robots" content="index,follow">
        <!-- ie以最高级模式渲染文档 -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- 窗口宽度等于设备宽度以及禁止缩放 -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- 是否需要默认的工具栏和菜单栏(针对苹果手机,默认值yes,需要) -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- 控制状态栏的样式(针对苹果手机,黑色) -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- 禁止把数字转化为电话号码(针对苹果手机) -->
        <meta name="format-detection" content="telephone=no">
        <!-- 启用360浏览器的极速模式(webkit) -->
        <meta name="renderer" content="webkit">
        <!-- 禁止浏览器自动放大字体(针对UC手机) -->
        <meta name="wap-font-scale" content="no">
        <!-- qq强制竖屏 -->
        <meta name="x5-orientation" content="portrait">
        <!-- uc强制竖屏 -->
        <meta name="screen-orientation" content="portrait">
        <!-- 页面关键词 -->
        <meta name="keywords" content="zhouhuafei,周华飞">
        <!-- 页面描述 -->
        <meta name="description" content="zhouhuafei,周华飞">
        <!-- 页面作者 -->
        <meta name="author" content="zhouhuafei,周华飞,1123486116@qq.com">
        <title>zhf.event-delegate</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .wrap, .wrap-input {
                height: 400px;
                background: #cccccc;
                margin: 0 10px;
            }

            .wrap .item1, .wrap .item2, .wrap .item3 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 30px;
                color: #ffffff;
                font-size: 12px;
                background: rgba(0, 0, 0, 0.8);
            }

            .mouse {
                padding: 40px;
                background: #000000;
            }

            .mouse-box {
                padding: 40px;
                background: #ff0000;
            }

            .mouse-box-text {
                width: 200px;
                height: 60px;
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="mouse">
            <div class="mouse-box">
                <div class="mouse-box-text">mouseover/mouseout</div>
            </div>
        </div>
        <!--mouseenter和mouseleave暂未处理-->
        <!--
        <div class="mouse">
            <div class="mouse-box">
                <div class="mouse-box-text">mouseenter/mouseleave</div>
            </div>
        </div>
        -->
        <div class="wrap-input">
            <div><input title="" type="text" class="input-blur" placeholder="有事件委托"></div>
            <div><input title="" type="text" class="input-blur" placeholder="有事件委托"></div>
            <div><input title="" type="text" placeholder="无事件委托"></div>
        </div>
        <div class="wrap">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item1">7</div>
            <div class="item1">
                <div class="item1">8</div>
                <div class="item1">9</div>
            </div>
        </div>
        <div class="wrap">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">4</div>
            <div class="item2">5</div>
            <div class="item2">6</div>
            <div class="item2">7</div>
            <div class="item2">
                <div class="item2">8</div>
                <div class="item2">9</div>
            </div>
        </div>
        <div class="wrap">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
            <div class="item3">5</div>
            <div class="item3">6</div>
            <div class="item3">7</div>
            <div class="item3">
                <div class="item3">8</div>
                <div class="item3">9</div>
            </div>
        </div>
        <script src="index.min.js"></script>
    </body>
</html>
